http {
    upstream api {
        server localhost:3010;
        server localhost:3020;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api/;
        }
    }
}

events {
    worker_connections 1024;
}