http {
    upstream api {
        server api:3000;    
    }

    server {
        listen 5000;

        resolver 127.0.0.11 valid=5s;
        
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://api/;
        }
    }
}

events {
    worker_connections 1024;
}